 .field-wrapper {
  display: grid;
  grid-auto-flow: row;
  align-items: center;
}

 fieldset {
  display: grid;
  grid-auto-flow: row;
  margin: 0;
  border: none;
  padding: 0;
}

 form > .field-wrapper + .field-wrapper,
 form fieldset .field-wrapper + .field-wrapper {
  margin-top: 24px;
}

 form > .selection-wrapper + .selection-wrapper,
 form fieldset .selection-wrapper + .selection-wrapper {
  margin-top: 0.25em;
}

@media (width >= 600px) {
   fieldset {
    grid-template-columns: repeat(2, auto);
    gap: 0.25em 24px;
  }

   form > .selection-wrapper + .selection-wrapper,
   form fieldset .field-wrapper + .field-wrapper,
   form fieldset .selection-wrapper + .selection-wrapper {
    margin-top: 0;
  }
}

@media (width >= 900px) {
   fieldset {
    grid-template-columns: repeat(3, auto);
  }
}

 label,
 fieldset > legend {
  margin-bottom: 0.25em;
  font-size: var(--body-font-size-s);
  font-weight: 700;
}

 .selection-wrapper label {
  margin: 0;
  font-weight: normal;
}

 input,
 select,
 textarea {
  box-sizing: border-box;
  display: block;
  width: 100%;
  margin: 0;
  padding: 0.5em;
  border-radius: 4px;
  border: 1px solid var(--dark-color);
  background-color: var(--background-color);
  color: var(--text-color);
  font-size: var(--body-font-size-s);
  transition: border-color 0.2s;
}

 textarea {
  resize: vertical;
}

 input:hover,
 select:hover,
 textarea:hover {
  border: 1px solid var(--text-color);
}

 input:focus,
 select:focus,
 textarea:focus {
  outline: 2px solid var(--link-color);
  outline-offset: 2px;
}

 .selection-wrapper input {
  width: max-content;
}

@media (width >= 600px) {
   input,
   select,
   textarea {
    max-width: 50vw;
  }

   .button {
    max-width: max-content;
  }
}

@media (width >= 900px) {
   input,
   select,
   textarea {
    max-width: 33vw;
  }
}

 .field-wrapper.selection-wrapper {
  grid-auto-flow: column;
  justify-content: start;
  gap: 1ch;
}

 label[data-required]::after {
  content: '*';
  color: firebrick;
  margin-inline-start: 1ch;
}

 .toggle-wrapper .switch {
  position: relative;
  display: inline-block;
  width: 52px;
  height: 28px;
}

 .toggle-wrapper input {
  opacity: 0;
  width: 52px;
  height: 28px;
}

 .toggle-wrapper .slider {
  position: absolute;
  cursor: pointer;
  inset: 0;
  border-radius: 28px;
  background-color: var(--dark-color);
  transition: background-color 0.2s;
}

 .toggle-wrapper .slider::before {
  content: '';
  position: absolute;
  width: 24px;
  height: 24px;
  top: 2px;
  left: 2px;
  border-radius: 50%;
  background-color: var(--background-color);
  transition: transform 0.2s;
}

 .toggle-wrapper input:checked + .slider {
  background-color: var(--link-color);
}

 .toggle-wrapper input:focus + .slider {
  outline: 2px solid var(--link-color);
  outline-offset: 2px;
}

 .toggle-wrapper input:checked + .slider::before {
  transform: translateX(24px);
}